# log settings for AR JDBC Driver
# To enable logging, place this file in 
# 1. same folder as that of the process which has loaded AR JDBC driver 
# 2. same folder as that AR JDBC JAR 
# 3. folder pointed by env variable named "java.io.tmpdir"
# Change the location of below mentioned log file names as appropriate
arjdbc_query.log=query.log
arjdbc_misc.log=info.log